{:itonami.blueprint/id "cloud-itonami-isic-7310"
 :itonami.blueprint/name "Advertising"
 :itonami.blueprint/isic-rev5 "7310"
 :itonami.blueprint/domain :professional/advertising
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:professional-standards :data-sovereignty :transparency]
 :itonami.blueprint/governor :campaign-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true
 :itonami.blueprint/maturity :implemented}
